#ifndef __E_BLEND_FACTOR_H_INCLUDED__
#define __E_BLEND_FACTOR_H_INCLUDED__

namespace saga
{
namespace video
{

enum class E_BLEND_FACTOR
{
  ZERO,
  ONE,
  SRC_COLOR,
  ONE_MINUS_SRC_COLOR,
  DST_COLOR,
  ONE_MINUS_DST_COLOR,
  SRC_ALPHA,
  ONE_MINUS_SRC_ALPHA,
  DST_ALPHA,
  ONE_MINUS_DST_ALPHA,
  CONSTANT_COLOR,
  ONE_MINUS_CONSTANT_COLOR,
  CONSTANT_ALPHA,
  ONE_MINUS_CONSTANT_ALPHA,
  SRC_ALPHA_SATURATE,
  SRC1_COLOR,
  ONE_MINUS_SRC1_COLOR,
  SRC1_ALPHA,
  ONE_MINUS_SRC1_ALPHA,
};

} // namespace video
} // namespace saga

#endif // __E_BLEND_FACTOR_H_INCLUDED__

